Communication Protocol - Harmmertoss 

Messages:

<message> is definided by:
	
	<message> := <offset>
			    <msg-type>
			    <payload>
			    <padding>?

where:
	<offset> is an 16-bit field, specifing 4 unsigned integer offsets of message part.

	<msg-type> is an 16-bit unsigned integer field, specifying the type of the message.

	<payload> is a variable whose value is the part of the transmitted data of message defined by:
		<payload> := <requests>

			<request> := <cmd-type>
						 <cmd-param>?

			<cmd-tipe> is a variable field, specifying the type of command.
			<cmd-param> if present, is a variable field whose value are command parameters.
	
		<payload> := <pwd-sha-256>
			
			<pwd-sha-256> is a 256-bit field, that contanis the hash of password cryptography (SHA-256).
			
		<payload> := <response>
			<response> is a variable field whose value is the output of client-side command execution std_out or ack.


	<padding> if present, is a variable field whose value is the random length padding.


Packet structures

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
| offset | msg-type | cmd-type | cmd-param | padding |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
0	2 	 	 2                  256				   300


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
| offset | msg-type | 	 		pwd-sha-256			 |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
0	2 	 	 2                  256				   300


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
| offset | msg-type | 			response			 |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
0	2 	 	 2                  256				   300


Data structures:

	hashtable [msg-type]{
		{ 0, request{ [cmd_type] },
		{ 1, request{ [cmd_type], [cmd_param] },
		{ 2, [pwd_sha_256] },
		{ 3, [response] }
	}
	
	struct [request]{
		[cmd_type],
		[cmd_param]
	}

	byte[] [cmd_type]

	byte[] [cmd_param]

	byte[] [pwd_sha_256]

	byte[] [response] 

	
 
Protocol:

— MSG: CMD

	Client							Server
		
	  |  <-----request, cmd----------  |

	  |								   |	

	  |  -----response, std_out----->  |	

	  |  -----response, std_out----->  |	

	  |  -----response, std_out----->  |	
	


— MSG: CMD, PARM

	Client							Server
		
	  |  <-----request, cmd----------  |

	  |  						       |	

	  |  -----response, std_out----->  |	

	  |  -----response, std_out----->  |	

	  |  -----response, std_out----->  |	
	

— MSG: SHA-256 PASSWD

	Client							Server
		
	  |  <------PWD-SHA-256----------  |


	  |  -----response, ack -------->  |	



